MONGO_URI=mongodb+srv://kidastaandar:x7DLzdbcH8nkqPTK@cluster0.a4hivny.mongodb.net/crypto-tracker?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=kidastaandar@gmail.com
EMAIL_PASS=brcl fxhg kiyf yubw
